<?php

return [
    'invalid_data'                                         => 'Please enter the correct value',
    'account_login_invalid'                                => 'ID or password is incorrect. Please enter correct information',
    'logged_in_successfully'                               => 'Login succeed',
    'cannot_upload_thumbnail'                              => 'Can\'t upload thumbnails',
    'cannot_upload_icon'                                   => 'Can\'t upload profile picture',
    'add_new_service_success'                              => 'You have successfully added a new service',
    'update_service_success'                               => 'Service update complete',
    'cannot_upload_avatar'                                 => 'Can\'t upload profile picture',
    'cannot_upload_intro_image'                            => 'Can\'t upload image',
    'cannot_upload_thumbnail'                              => 'Can\'t upload thumbnails',
    'invalid_role_user'                                    => 'This account is not a user role',
    'successfully_updated_information'                     => 'This change is complete',
    'successfully_logged_out'                              => 'Logged out succeed',
    'successfully_logged_in'                               => 'Login succeed',
    'not_authentication_status'                            => 'This account is not verified',
    'information_updated_successfully'                     => 'Information has been updated',
    'user_invalid'                                         => 'This user is not valid',
    'update_user_success'                                  => 'User information has been updated',
    'delete_sucessfully'                                   => 'The selected item has been successfully deleted',
    'add_new_success'                                      => 'Data added successfully',
    'update_success'                                       => 'You have successfully updated your data.',
    'successful_withdrawal'                                => 'Deletion is complete',
    'not_creator_request'                                  => 'This user is not the person who made this request',
    'please_confirm_the_new_password_in_the_email'         => 'Confirm your new password in your email',
    'this_phone_number_already_exists_in_the_system'       => 'This phone number already exists',
    'this_phone_number_does_not_yet_exist_on_the_system'   => 'This phone number does not exist yet',
    'this_deal_does_not_yet_exist_on_the_system'           => 'This deal does not exist yet',
    'the_avatar_has_been_successfully_updated'             => 'Your avatar has been successfully updated',
    'popular_services_are_not_available'                   => 'Popular service not available',
    'cannot_upload_file'                                   => 'Could not upload file',
    'cannot_render_video_thumbnails'                       => 'Unable to render video thumbnails',
    'there_is_an_error_unable_to_create_message'           => 'Could not write message due to error',
    'onesignal_request_updated'                            => 'A new service has been received. Thank you for your quick service.',
    'password_invalid_rule'                                => 'Minimum of 8 characters, 1 number, 1 letter',
    'email_has_been_registered'                            => 'Email is registered',

    'you_have_already_created_a_request_with_this_service' => 'A request has already been made for this service.',

    'you_have_already_review_this_request'                 => 'We have already reviewed this request.',
    'successful_withdrawal'                                => 'deletion is complete',
    'update_service_success'                               => 'Service modification completed',
    'user_have_deleted_or_withdraw'                        => 'Deleted or revoked by user.',
    'old_password_is_incorrect'                            => 'Old password is incorrect',
    'the_access_token_is_invalid'                          => 'Invalid access token',
    'mail_subject_user_register'                           => 'Your account is registered',
    'mail_subject_user_forgot_password'                    => 'Forgot your password',
    'uploaded_a_file_successfully'                         => 'You have successfully uploaded the file',
    'this_resource_is_invalid'                             => 'This resource is not valid',
    'this_resource_is_not_available'                       => 'This resource is not available',
    'this_resource_is_updated_success'                     => 'This resource has been successfully updated.',
    'make_friends_successfully'                            => 'Make friends successfully',
    'current_password_invalid'                             => 'Curent password is incorrect',
];
